<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made by Benjamin Hilderman 
// made on Oct, 2018
// made for: ICS3U
// made to show the alphabet and the Unicode value

var outerLetter = UnicodeScalar(65)
var letter = UnicodeScalar(65)

for outer in 65 ... 90 {
    outerLetter = UnicodeScalar(outer)
    for count in 97 ... 122 {
        letter = UnicodeScalar(count)
        show ("\(outerLetter!) =&gt; \(letter!)")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 378}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
